spring.application.name=multi-currency bank-account

spring.webflux.problemdetails.enabled=true

# R2DBC Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bank_account_db
spring.r2dbc.username=test_user
spring.r2dbc.password=test_password
# Enable connection pooling for R2DBC
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
# R2DBC PostgreSQL driver configuration
spring.r2dbc.properties.driver=postgresql
spring.r2dbc.properties.ssl=false
spring.r2dbc.properties.sslMode=disable

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/bank_account_db
spring.flyway.user=test_user
spring.flyway.password=test_password
spring.flyway.locations=classpath:db/migrations
spring.flyway.cleanDisabled=false